@precedence {
}

//// Templates.

list<x> { (x ",")* x? }

//// Root.

@top Tree { TopNode }

TopNode { node | special }

node { Name Children? }

special { specialName }

Name { name }

Children { "(" list<Special | Node> ")" }

Node { node }

Special { special }

//// Tokens.

@skip { whitespace }

@tokens {
  whitespace { ($[ \t\r\n] | "\r"? "\n")+ }
  nameChar { @asciiLetter | @digit | $[\-_\u{a1}-\u{10ffff}] }
  nameCharLower { @asciiLowercase | @digit | $[\-_\u{a1}-\u{10ffff}] }
  specialName { nameCharLower nameChar* }
  name { nameChar+ }
  @precedence { specialName, name }
}

//// Highlight.

@external propSource highlighting from "./highlight"
