@precedence {
}

//// Templates.

list<x> { (x ",")* x? }

//// Root.

@top Tree { Top }

Top { node | special | error }

node { Name Ch? }

special { specialName }

Name { name }

Ch { "(" list<Special | Node | Error> ")" }

Node { node }

Special { special }

Error { error }

error { @specialize<specialName, "⚠"> }

//// Tokens.

@skip { whitespace }

@tokens {
  whitespace { ($[ \t\r\n] | "\r"? "\n")+ }
  nameChar { @asciiLetter | @digit | $[\-_\u{a1}-\u{10ffff}] }
  nameCharLower { @asciiLowercase | @digit | $[\-_\u{a1}-\u{10ffff}] }
  specialName { nameCharLower nameChar* }
  name { nameChar+ }
  @precedence { specialName, name }
}

//// Highlight.

@external propSource highlighting from "./highlight"
